<!DOCTYPE html>
<html>
<head>
    <title>onPar - admin</title>
    <link rel="icon" type="image/ico" href="http://shadowrealm.cse.msstate.edu/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="html/content/css/style2.css">
    <link rel="stylesheet" type="text/css" media="screen" href="html/content/css/select2.css">
    <link rel="stylesheet" type="text/css" media="screen" href="html/content/css/smoothness/jquery-ui-1.10.1.custom.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="html/content/css/ui.jqgrid.css" /> 
    <link rel="stylesheet" type="text/css" media="screen" href="html/content/smoke/smoke.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="html/content/smoke/themes/onPar.css" id="theme" />
    <script type="text/javascript" src="html/content/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="html/content/js/jquery.powertip-1.1.0.min.js"></script>
    <script type="text/javascript" src="html/content/js/select2.min.js"></script>
    <script type="text/javascript" src="html/content/js/i18n/grid.locale-en.js"></script>
    <script type="text/javascript" src="html/content/js/jquery.jqGrid.src.js"></script>
    <script type="text/javascript" src="html/content/js/onPar_SDK.js"></script>
    <script type="text/javascript" src="html/content/js/onPar_functions.js"></script>
    <script type="text/javascript" src="html/content/js/onPar_admin_functions.js"></script>
    <script type="text/javascript" src="html/content/smoke/smoke.min.js"></script>
   
    <style type="text/css">
        .button_example{
        border:1px solid #450111;
         -webkit-border-radius: 3px; 
         -moz-border-radius: 3px;
         border-radius: 3px;
         font-family:arial, helvetica, sans-serif; 
         padding: 10px 10px 10px 10px; 
         text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
         font-weight:bold; 
         text-align: center; 
         color: #FFFFFF; background-color: #77021d;
         background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#77021d), color-stop(100%, #3a000d));
         background-image: -webkit-linear-gradient(top, #77021d, #3a000d);
         background-image: -moz-linear-gradient(top, #77021d, #3a000d);
         background-image: -ms-linear-gradient(top, #77021d, #3a000d);
         background-image: -o-linear-gradient(top, #77021d, #3a000d);
         background-image: linear-gradient(top, #77021d, #3a000d);
         filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#77021d, endColorstr=#3a000d);
        
        }

        .button_example:hover{
             border:1px solid #72021c; 
          background-color: #a90329;
         background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a90329), color-stop(100%, #6d0019));
         background-image: -webkit-linear-gradient(top, #a90329, #6d0019);
         background-image: -moz-linear-gradient(top, #a90329, #6d0019);
         background-image: -ms-linear-gradient(top, #a90329, #6d0019);
         background-image: -o-linear-gradient(top, #a90329, #6d0019);
         background-image: linear-gradient(top, #a90329, #6d0019);
         filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a90329, endColorstr=#6d0019);
        
         }
        .memid {
            height: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .formheading {
            font-size: 20px;
        }
        .formfield {
            margin: 10px;
			display: inline-block; 
			padding: 5px 5px 5px 5px; 
			background-color: #a90329; 
			border-radius: 5px;
			width: 75%;
        }
		.admin-button-list {
            margin: 10px;
        }
        .formstyle {
            width: 500px; float: none; margin: 0px auto; color: white;
            padding: 10px;
            border-radius: 5px;
            /* IE10 Consumer Preview */ 
            background-image: -ms-linear-gradient(bottom, #000000 0%, #3A000D 5%, #3A000D 95%, #FFFFFF 100%);

            /* Mozilla Firefox */ 
            background-image: -moz-linear-gradient(bottom, #000000 0%, #3A000D 5%, #3A000D 95%, #FFFFFF 100%);

            /* Opera */ 
            background-image: -o-linear-gradient(bottom, #000000 0%, #3A000D 5%, #3A000D 95%, #FFFFFF 100%);

            /* Webkit (Safari/Chrome 10) */ 
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #000000), color-stop(0.05, #3A000D), color-stop(0.95, #3A000D), color-stop(1, #FFFFFF));

            /* Webkit (Chrome 11+) */ 
            background-image: -webkit-linear-gradient(bottom, #000000 0%, #3A000D 5%, #3A000D 95%, #FFFFFF 100%);

            /* W3C Markup, IE10 Release Preview */ 
            background-image: linear-gradient(to top, #000000 0%, #3A000D 5%, #3A000D 95%, #FFFFFF 100%);
         }
		 .errordiv
		 {
			position: absolute; 
			float: none; 
			width: 290px; 
			height: 150px; 
			display: block; 
			margin-top: 150px; 
			margin-left: 457px;  
			-webkit-border-radius: 3px;
			box-shadow: 0px 0px 1000px #888;
			border-style: outset;
			border-width: 5px;
			border-radius: 10px;
			padding: 0px 0px 0px 0px;
		 }
		 
		 .roundsDel
		 {
			width: 50%;
			margin-left: 18%;
		 }
		 .roundsDelcheckboxTd
		 {
			text-align: right;
			width: 100px;
		 }
    </style>

</head>
<body>
 <div id="page-wrap">
    <!--==============================header=================================-->
   <header> 
        <img src="html/content/images/logo.png" alt="" class="site-logo">
        <h1> onPar </h1>
        <div class="organization-logo">
        </div>
        <nav id="nav">  
        </nav>
   </header>

	<!--==============================content================================-->

	<div class="content">
		
		<div id="administrative">
			<div id="golferseldiv">
                <div id="golferselect" style=" margin-top: 30px; display: inline-block;">
                    <p class="formheading">Choose a Golfer</p>
				    <input type="hidden" id="golfer_select" placeholder="Select Golfer..." style="width:250px;"/> or 
                    <input type="text" class="memid" placeholder="Enter Golfer ID" id="uID" style="width: 300px;" />
				    <p class="admin-button-list">
                    <input type="button" id="editGolfer"    value="Edit Golfer"/>
				    <input type="button" id="deleteGolfer"  value="Delete Golfer"/>   
                    <input type="button" id="deleteRounds"  value="Delete Rounds"/>   
                    <input type="button" id="addGolfer"     value="Add Golfer" />
				    </p>
			    </div>
				<div id="golferreselect" style=" margin-top: 30px; display: inline-block;">
					<input type="button" id="showGolferSelect" class="button_example" value="Choose Another Golfer" />
				</div>
            </div>

			<div id="userform" class="formstyle">
                <span class="formheading" id="formheader">Edit User Info</span>
				<form id="userInfo">
					<p class="formfield">
						Name
                        <input type="text"  class="memid" placeholder="First Name" name ="fname" id="ufname" style="width: 150px;" />
                        <input type="text"  class="memid" placeholder="Last Name"  name ="lname" id="ulname" style="width: 150px;" />
					</p>
                    <p class="formfield">Nickname: <input type="email" class="memid" placeholder="Nickname"   name ="nickname" id="unickname" style="width: 200px;" /></p>
					<p class="formfield">E-Mail: <input type="email" class="memid" placeholder="E-Mail"     name ="email"    id="uemail"    style="width: 200px;" /></p>
					<p class="formfield">
						Member ID
						<input type="text" class="memid" placeholder="4Numbers" name="memberID" id="umemID1" style="width: 75px;" />M-
						<input type="text" class="memid" placeholder="6Numbers" name="memberID" id="umemID2" style="width: 100px;" />
					</p>
					
                    <p class="formfield">
                    <span id="ubdatechangetext">Enter Birthdate:</span>
                    <input type="date" name="changebirthdate" id="ubdatechange" /></p>
                    
                    <p class="formfield">
                        Gender: 
					    <input type="radio" name="gender" id="genderm" value="male" />Male
                        <input type="radio" name="gender" id="genderf" value="female" />Female
                    </p>

                    <p class="formfield">
                        Hand: 
					    <input type="radio" name="hand" id="lefth" value="left" />Left-Handed
                        <input type="radio" name="hand" id="righth" value="right" />Right-Handed
                    </p>

                    <p class="admin-button-list">
					<input type="button" class="button_example" id="save" value="Save Changes" />
					<input type="reset" class="button_example" value="Reset Form" /></p>
				</form>
			</div>
			<div id="roundselect" class="formstyle">
				<span style="width: 100%; text-align: center;" id="tablehead"></span>
				<table id="roundTable" class="roundsDel">
				</table>
				<input type="button" class="button_example" id="deleteRoundButton" value="Delete Selected" />
			</div>
		</div>
	</div>
	<!--==============================footer=================================-->
	<footer>
		2013 onPar 
	</footer>
</div>
</body>
</html>