<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,100,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="screen" href="html/content/css/bar.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script type="text/javascript" src="html/content/js/onPar_SDK.js"></script>
        <script type="text/javascript" src="html/content/js/test_bar_functions.js"></script>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        root { 
            display: block;
        }
        body{
            font-family: 'Raleway';
            font-weight: 400;
            font-size: 13px;
        }
        #categories{
            position: absolute;
            top: 0;
            left: 0;
            float:top;
            margin-left: 20px;
            margin-top: 20px;
        }
        button{
            font: 13px 'Raleway';
            width: 100px;
            height: 30px;
            position: absolute;
            top:425px;
            left:20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #A4A4A4;
        }
        #container{
            position: absolute;
            top:0;
            left:175px;
        }

        </style>
    </head>
    <body>
        <div id="content">
            <div id="categories" style="display:inline-block; height:auto"></div>
            <button id="submit" >submit</button>
            <div id="container" style="width:70%; height:auto; display:inline-block"></div>
        </div>
    </body>
</html>
