-- phpMyAdmin SQL Dump
-- version 3.4.10.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 31, 2012 at 07:33 PM
-- Server version: 5.5.25
-- PHP Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `onPar`
--

-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE IF NOT EXISTS `course` (
  `courseID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `location` text NOT NULL,
  PRIMARY KEY (`courseID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `course`
--

INSERT INTO `course` (`courseID`, `name`, `location`) VALUES
(1, 'MSU Institute of Golf', 'Starkville, Mississippi');

-- --------------------------------------------------------

--
-- Table structure for table `hole`
--

CREATE TABLE IF NOT EXISTS `hole` (
  `holeID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `roundID` bigint(20) unsigned NOT NULL,
  `holeNumber` int(11) NOT NULL,
  `holeScore` int(11) NOT NULL,
  `FIR` tinyint(1) NOT NULL,
  `GIR` tinyint(1) NOT NULL,
  `putts` int(11) NOT NULL,
  PRIMARY KEY (`holeID`),
  KEY `roundID` (`roundID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

-- --------------------------------------------------------

--
-- Table structure for table `holeDefinition`
--

CREATE TABLE IF NOT EXISTS `holeDefinition` (
  `courseID` bigint(20) unsigned NOT NULL,
  `holeNumber` int(11) NOT NULL,
  `teeID` int(11) NOT NULL,
  `distance` int(11) NOT NULL,
  PRIMARY KEY (`holeNumber`,`teeID`,`courseID`),
  KEY `courseID` (`courseID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `holeDefinition`
--

INSERT INTO `holeDefinition` (`courseID`, `holeNumber`, `teeID`, `distance`) VALUES
(1, 1, 1, 299),
(1, 1, 2, 323),
(1, 1, 3, 345),
(1, 1, 4, 366),
(1, 2, 1, 138),
(1, 2, 2, 158),
(1, 2, 3, 181),
(1, 2, 4, 198),
(1, 3, 1, 463),
(1, 3, 2, 486),
(1, 3, 3, 519),
(1, 3, 4, 524),
(1, 4, 1, 314),
(1, 4, 2, 336),
(1, 4, 3, 357),
(1, 4, 4, 375),
(1, 5, 1, 287),
(1, 5, 2, 298),
(1, 5, 3, 323),
(1, 5, 4, 329),
(1, 6, 1, 365),
(1, 6, 2, 383),
(1, 6, 3, 403),
(1, 6, 4, 444),
(1, 7, 1, 441),
(1, 7, 2, 476),
(1, 7, 3, 494),
(1, 7, 4, 528),
(1, 8, 1, 118),
(1, 8, 2, 122),
(1, 8, 3, 136),
(1, 8, 4, 142),
(1, 9, 1, 324),
(1, 9, 2, 342),
(1, 9, 3, 357),
(1, 9, 4, 408),
(1, 10, 1, 100),
(1, 10, 2, 100),
(1, 10, 3, 110),
(1, 10, 4, 115),
(1, 11, 1, 431),
(1, 11, 2, 469),
(1, 11, 3, 477),
(1, 11, 4, 559),
(1, 12, 1, 376),
(1, 12, 2, 392),
(1, 12, 3, 432),
(1, 12, 4, 449),
(1, 13, 1, 111),
(1, 13, 2, 129),
(1, 13, 3, 151),
(1, 13, 4, 166),
(1, 14, 1, 358),
(1, 14, 2, 370),
(1, 14, 3, 399),
(1, 14, 4, 422),
(1, 15, 1, 136),
(1, 15, 2, 147),
(1, 15, 3, 186),
(1, 15, 4, 239),
(1, 16, 1, 315),
(1, 16, 2, 356),
(1, 16, 3, 404),
(1, 16, 4, 410),
(1, 17, 1, 282),
(1, 17, 2, 320),
(1, 17, 3, 382),
(1, 17, 4, 395),
(1, 18, 1, 455),
(1, 18, 2, 500),
(1, 18, 3, 515),
(1, 18, 4, 535);

-- --------------------------------------------------------

--
-- Table structure for table `holeReference`
--

CREATE TABLE IF NOT EXISTS `holeReference` (
  `courseID` bigint(20) unsigned NOT NULL,
  `holeNumber` int(11) NOT NULL,
  `firstRefLat` double NOT NULL,
  `firstRefLong` double NOT NULL,
  `secondRefLat` double NOT NULL,
  `secondRefLong` double NOT NULL,
  `thirdRefLat` double NOT NULL,
  `thirdRefLong` double NOT NULL,
  `firstRefX` double NOT NULL,
  `firstRefY` double NOT NULL,
  `secondRefX` double NOT NULL,
  `secondRefY` double NOT NULL,
  `thirdRefX` double NOT NULL,
  `thirdRefY` double NOT NULL,
  PRIMARY KEY (`courseID`,`holeNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `holeReference`
--

INSERT INTO `holeReference` (`courseID`, `holeNumber`, `firstRefLat`, `firstRefLong`, `secondRefLat`, `secondRefLong`, `thirdRefLat`, `thirdRefLong`, `firstRefX`, `firstRefY`, `secondRefX`, `secondRefY`, `thirdRefX`, `thirdRefY`) VALUES
(1, 1, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4),
(1, 2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4),
(1, 3, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4),
(1, 4, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4),
(1, 5, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4),
(1, 6, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4),
(1, 7, 7.3, 7.4, 7.5, 7.6, 7.7, 7.8, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4),
(1, 8, 8.3, 8.4, 8.5, 8.6, 8.7, 8.8, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4),
(1, 9, 9.3, 9.4, 9.5, 9.6, 9.7, 9.8, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4),
(1, 10, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4),
(1, 11, 11.3, 11.4, 11.5, 11.6, 11.7, 11.8, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4),
(1, 12, 12.3, 12.4, 12.5, 12.6, 12.7, 12.8, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4),
(1, 13, 13.3, 13.4, 13.5, 13.6, 13.7, 13.8, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4),
(1, 14, 14.3, 14.4, 14.5, 14.6, 14.7, 14.8, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4),
(1, 15, 15.3, 15.4, 15.5, 15.6, 15.7, 15.8, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4),
(1, 16, 16.3, 16.4, 16.5, 16.6, 16.7, 16.8, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4),
(1, 17, 17.3, 17.4, 17.5, 17.6, 17.7, 17.8, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4),
(1, 18, 18.3, 18.4, 18.5, 18.6, 18.7, 18.8, 1.4, 2.4, 3.4, 4.4, 5.4, 6.4);

-- --------------------------------------------------------

--
-- Table structure for table `round`
--

CREATE TABLE IF NOT EXISTS `round` (
  `roundID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `userID` bigint(20) unsigned NOT NULL,
  `courseID` bigint(20) unsigned NOT NULL,
  `teeID` int(11) NOT NULL,
  `totalScore` int(11) NOT NULL,
  `startTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`roundID`),
  KEY `userID` (`userID`),
  KEY `courseID` (`courseID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Table structure for table `shot`
--

CREATE TABLE IF NOT EXISTS `shot` (
  `shotID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `holeID` bigint(20) unsigned NOT NULL,
  `club` int(11) NOT NULL,
  `shotNumber` int(11) NOT NULL,
  `aimLatitude` double NOT NULL,
  `aimLongitude` double NOT NULL,
  `startLatitude` double NOT NULL,
  `startLongitude` double NOT NULL,
  `endLatitude` double NOT NULL,
  `endLongitude` double NOT NULL,
  PRIMARY KEY (`shotID`),
  KEY `holeID` (`holeID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `userID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `password` text NOT NULL,
  `name` text NOT NULL,
  `email` text,
  `roles` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`userID`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`userID`, `username`, `password`, `name`, `email`, `roles`) VALUES
(1, 'krb224', 'eda6aee38d75ab32a9ad0e223fbe98372abbf2c5', 'Benton, Kevin', 'krb24@msstate.edu', 2);

-- --------------------------------------------------------

--
-- Table structure for table `userStats`
--

CREATE TABLE IF NOT EXISTS `userStats` (
  `userID` bigint(20) unsigned NOT NULL,
  `year` int(11) NOT NULL,
  `drivingDistance` double NOT NULL,
  `GIRPercentage` double NOT NULL,
  `drivingAccuracy` double NOT NULL,
  PRIMARY KEY (`userID`,`year`),
  KEY `userID` (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `userStats`
--

INSERT INTO `userStats` (`userID`, `year`, `drivingDistance`, `GIRPercentage`, `drivingAccuracy`) VALUES
(1, 2011, 240.84, 34.56, 56.7),
(1, 2012, 56.78, 34.76, 23.65);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `hole`
--
ALTER TABLE `hole`
  ADD CONSTRAINT `hole_ibfk_1` FOREIGN KEY (`roundID`) REFERENCES `round` (`roundID`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `holeDefinition`
--
ALTER TABLE `holeDefinition`
  ADD CONSTRAINT `holeDefinition_ibfk_1` FOREIGN KEY (`courseID`) REFERENCES `course` (`courseID`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `holeReference`
--
ALTER TABLE `holeReference`
  ADD CONSTRAINT `holeReference_ibfk_1` FOREIGN KEY (`courseID`) REFERENCES `course` (`courseID`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `round`
--
ALTER TABLE `round`
  ADD CONSTRAINT `round_ibfk_2` FOREIGN KEY (`courseID`) REFERENCES `course` (`courseID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `round_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `shot`
--
ALTER TABLE `shot`
  ADD CONSTRAINT `shot_ibfk_1` FOREIGN KEY (`holeID`) REFERENCES `hole` (`holeID`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `userStats`
--
ALTER TABLE `userStats`
  ADD CONSTRAINT `userStats_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
